server {
    listen 80;
    server_name  localhost;

    # Define a location block for all requests
    location / {
        # 1. ROOT: Points Nginx to the container path where your project is mounted.
        root   /usr/share/nginx/html; 
        
        # 2. INDEX: Defines the priority order for default files.
        index  Home.html index.html index.htm;
    }

    # Optional: Basic error handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}