server {
    listen 80;
    server_name  7ammaserver;

    location / {
        root   /usr/share/nginx/html; 
        
        index  Home.html index.html index.htm;
    }
}
    # Optional: Basic error handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}